uses: ScholliYT/Broken-Links-Crawler-Action@v3
with:
  website_url: 'https://open-horizon.github.io/'
  include_url_prefix: 'https://open-horizon.github.io/'
  exclude_url_prefix: 'mailto:'
  resolve_before_filtering: 'true'
  verbose: 'true'
  max_retry_time: 30
  max_retries: 5
